# ============================================
# WMS Admin - Variáveis de Ambiente (Produção)
# ============================================

# MySQL
MYSQL_ROOT_PASSWORD=WmsAdmin@Prod2024!
MYSQL_DATABASE=logistics_db
MYSQL_USER=wms_user
MYSQL_PASSWORD=WmsUser@Prod2024!

# API
ASPNETCORE_ENVIRONMENT=Production

# Frontend
API_URL=http://api:5000
